platform: linux/arm

clone:
  clone:
    image: plugins/git:linux-arm
    tags: true

pipeline:

  restore-cache:
    image: drillster/drone-volume-cache:linux-arm
    restore: true
    ttl: 7
    privileged: true
#    mount:
#      - /drone/docker
    volumes:
      - /tmp/cache:/cache

  docker:
    image: plugins/docker:linux-arm
    repo: shocki/dietzitrack
    tags: latest
    storage_path: /drone/docker
    auto_tag: true
    secrets: [ docker_username, docker_password ]


  rebuild-cache:
    image: drillster/drone-volume-cache:linux-arm
    rebuild: true
    privileged: true
#    mount:
#      - /drone/docker
    # Mount the cache volume, needs "Trusted"
    volumes:
      - /tmp/cache:/cache